name=Cassandra Sink Connector
topics=cassandra_connector
tasks.max=1
connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
cassandra.contact.points=localhost
cassandra.port=9042
cassandra.keyspace=test
#cassandra.compression=SNAPPY
#cassandra.consistency.level=LOCAL_QUORUM
#transforms=prune
#transforms.prune.type=org.apache.kafka.connect.transforms.ReplaceField$Value
#transforms.prune.whitelist=CreatedAt,Id,Text,Source,Truncated
cassandra.username=cassandra
cassandra.password=cassandra

transforms=ValueToKey,dropPrefix,InsertField
transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.ValueToKey.fields=student_id,student_name

#By default Topic name used as Table name. To specify table name other than topic name.
transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropPrefix.regex=cassandra_connector
transforms.dropPrefix.replacement=student

#To add static field and static value.
transforms.InsertField.type= org.apache.kafka.connect.transforms.InsertField\$Value
transforms.InsertField.static.field= comment
transforms.InsertField.static.value= CassandraSinkConnector

#To insert topic name into specific field
#transforms.InsertField.type= org.apache.kafka.connect.transforms.InsertField\$Value
#transforms.InsertField.topic.field= comment

#transforms.InsertField.type= org.apache.kafka.connect.transforms.InsertField\$Value
#transforms.InsertField.timestamp.field= createdTime

#To flatten structure of nested schema/json
#transforms= flatten
#transforms.flatten.type= org.apache.kafka.connect.transforms.Flatten\$Value
#transforms.flatten.delimiter= .

#To remove field from received data on topic
#transforms= ReplaceField
#transforms.ReplaceField.type= org.apache.kafka.connect.transforms.ReplaceField\$Value
#transforms.ReplaceField.blacklist= schema
